sonar.projectKey=next-atomic-back
sonar.sources=. 
sonar.host.url=http://localhost:9000
sonar.inclusions=src/**/*
sonar.exclusions=**/*.test.*,src/utils/beforeTests.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info